{
    "name": "codeartisan/laravel-categories",
    "description": "Laravel categories",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Code Artisan",
            "email": "code@codeartisan.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeArtisan\\LaravelCategories\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": "CodeArtisan\\LaravelCategories\\CategoriesServiceProvider"
        }
    }
}
